<mxfile host="Electron" modified="2023-12-07T17:33:38.145Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="SEGlns9MO-ZC4I-q9Ptn" version="22.0.2" type="device">
  <diagram id="qUcaSdnMQF8pc2GHHEb-" name="Page-1">
    <mxGraphModel dx="4160" dy="1533" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QgT7thLsVB0LetxTLZ4x-18" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="820" y="270" width="430" height="430" as="geometry" />
        </mxCell>
        <mxCell id="QgT7thLsVB0LetxTLZ4x-17" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="320" y="270" width="430" height="430" as="geometry" />
        </mxCell>
        <mxCell id="QgT7thLsVB0LetxTLZ4x-1" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="20" y="340" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QgT7thLsVB0LetxTLZ4x-5" value="Operator" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="20" y="480" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QgT7thLsVB0LetxTLZ4x-6" value="liczba graczy online" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QgT7thLsVB0LetxTLZ4x-8" value="konsola" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="410" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QgT7thLsVB0LetxTLZ4x-9" value="komenda" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QgT7thLsVB0LetxTLZ4x-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="QgT7thLsVB0LetxTLZ4x-9" target="QgT7thLsVB0LetxTLZ4x-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="470" as="sourcePoint" />
            <mxPoint x="710" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QgT7thLsVB0LetxTLZ4x-11" value="allow list" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QgT7thLsVB0LetxTLZ4x-12" value="admin panel" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="410" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QgT7thLsVB0LetxTLZ4x-13" value="add user&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QgT7thLsVB0LetxTLZ4x-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="QgT7thLsVB0LetxTLZ4x-13" target="QgT7thLsVB0LetxTLZ4x-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="470" as="sourcePoint" />
            <mxPoint x="710" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QgT7thLsVB0LetxTLZ4x-16" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="QgT7thLsVB0LetxTLZ4x-12" target="QgT7thLsVB0LetxTLZ4x-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="480" as="sourcePoint" />
            <mxPoint x="780" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QgT7thLsVB0LetxTLZ4x-23" value="new user" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="QgT7thLsVB0LetxTLZ4x-16" vertex="1" connectable="0">
          <mxGeometry x="0.3067" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QgT7thLsVB0LetxTLZ4x-19" value="&lt;b&gt;MineApp&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="310" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QgT7thLsVB0LetxTLZ4x-20" value="&lt;b&gt;MineCraft Server&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="810" y="230" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QgT7thLsVB0LetxTLZ4x-21" value="stats" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="410" y="540" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QgT7thLsVB0LetxTLZ4x-22" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="QgT7thLsVB0LetxTLZ4x-6" target="QgT7thLsVB0LetxTLZ4x-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="810" as="sourcePoint" />
            <mxPoint x="930" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QgT7thLsVB0LetxTLZ4x-24" value="current players" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="QgT7thLsVB0LetxTLZ4x-22" vertex="1" connectable="0">
          <mxGeometry x="-0.1323" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QgT7thLsVB0LetxTLZ4x-25" value="remove user" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QgT7thLsVB0LetxTLZ4x-26" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="QgT7thLsVB0LetxTLZ4x-25" target="QgT7thLsVB0LetxTLZ4x-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="800" as="sourcePoint" />
            <mxPoint x="210" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QgT7thLsVB0LetxTLZ4x-27" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="770" width="450" height="710" as="geometry" />
        </mxCell>
        <mxCell id="QgT7thLsVB0LetxTLZ4x-28" value="admin" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="1420" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QgT7thLsVB0LetxTLZ4x-29" value="console" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="930" y="1420" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QgT7thLsVB0LetxTLZ4x-30" value="stats" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1060" y="1420" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QgT7thLsVB0LetxTLZ4x-32" value="add user" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="790" y="1320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QgT7thLsVB0LetxTLZ4x-34" value="remove user" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1050" y="1320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QgT7thLsVB0LetxTLZ4x-35" value="allow list" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="790" y="830" width="380" height="450" as="geometry" />
        </mxCell>
        <mxCell id="QgT7thLsVB0LetxTLZ4x-36" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-300" y="770" width="450" height="710" as="geometry" />
        </mxCell>
        <mxCell id="QgT7thLsVB0LetxTLZ4x-37" value="admin" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-260" y="1420" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QgT7thLsVB0LetxTLZ4x-38" value="console" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-130" y="1420" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QgT7thLsVB0LetxTLZ4x-39" value="stats" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="1420" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QgT7thLsVB0LetxTLZ4x-40" value="add server" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-260" y="1320" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QgT7thLsVB0LetxTLZ4x-41" value="remove server" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-130" y="1320" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QgT7thLsVB0LetxTLZ4x-43" value="server list" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-270" y="830" width="380" height="450" as="geometry" />
        </mxCell>
        <mxCell id="QgT7thLsVB0LetxTLZ4x-44" value="start/stop" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="1320" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QgT7thLsVB0LetxTLZ4x-52" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="225" y="770" width="450" height="710" as="geometry" />
        </mxCell>
        <mxCell id="QgT7thLsVB0LetxTLZ4x-53" value="admin" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="265" y="1420" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QgT7thLsVB0LetxTLZ4x-54" value="console" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="395" y="1420" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QgT7thLsVB0LetxTLZ4x-55" value="stats" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="525" y="1420" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QgT7thLsVB0LetxTLZ4x-56" value="allow list" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="1320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QgT7thLsVB0LetxTLZ4x-57" value="block list" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="385" y="1320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QgT7thLsVB0LetxTLZ4x-59" value="sever log" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="525" y="1320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QgT7thLsVB0LetxTLZ4x-60" value="server name" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-200" y="910" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QgT7thLsVB0LetxTLZ4x-61" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-250" y="910" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QgT7thLsVB0LetxTLZ4x-62" value="-&amp;gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="910" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QgT7thLsVB0LetxTLZ4x-63" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-250" y="960" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QgT7thLsVB0LetxTLZ4x-64" value="server name" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-200" y="960" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QgT7thLsVB0LetxTLZ4x-65" value="-&amp;gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="960" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QgT7thLsVB0LetxTLZ4x-66" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-250" y="1010" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QgT7thLsVB0LetxTLZ4x-67" value="server name" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-200" y="1010" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QgT7thLsVB0LetxTLZ4x-68" value="-&amp;gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="1010" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QgT7thLsVB0LetxTLZ4x-69" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="275" y="910" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QgT7thLsVB0LetxTLZ4x-70" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="275" y="960" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QgT7thLsVB0LetxTLZ4x-71" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="275" y="1010" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QgT7thLsVB0LetxTLZ4x-72" value="user name" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="325" y="960" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QgT7thLsVB0LetxTLZ4x-73" value="user name" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="325" y="910" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QgT7thLsVB0LetxTLZ4x-74" value="user name" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="325" y="1010" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QgT7thLsVB0LetxTLZ4x-75" value="ban" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="545" y="1010" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QgT7thLsVB0LetxTLZ4x-76" value="ban" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="545" y="960" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QgT7thLsVB0LetxTLZ4x-77" value="ban" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="545" y="910" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QgT7thLsVB0LetxTLZ4x-78" value="allow list" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="265" y="850" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QgT7thLsVB0LetxTLZ4x-79" value="unban" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="545" y="1220" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QgT7thLsVB0LetxTLZ4x-80" value="user name" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="325" y="1220" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QgT7thLsVB0LetxTLZ4x-81" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="275" y="1220" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QgT7thLsVB0LetxTLZ4x-82" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="275" y="1170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QgT7thLsVB0LetxTLZ4x-83" value="user name" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="325" y="1170" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QgT7thLsVB0LetxTLZ4x-84" value="unban" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="545" y="1170" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QgT7thLsVB0LetxTLZ4x-85" value="unban" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="545" y="1120" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QgT7thLsVB0LetxTLZ4x-86" value="user name" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="325" y="1120" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QgT7thLsVB0LetxTLZ4x-87" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="275" y="1120" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QgT7thLsVB0LetxTLZ4x-88" value="block list" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="265" y="1080" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QgT7thLsVB0LetxTLZ4x-89" value="enter new user name" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="325" y="1060" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QgT7thLsVB0LetxTLZ4x-90" value="add" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="545" y="1060" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
